# html-analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/evgeniy/html/analyzer/: Application.java  HtmlAnalyzer.java  Main.java
src/main/java/evgeniy/html/analyzer/analyzer/: BaseHtmlAnalyzer.java  HtmlAnalyzer.java
src/main/java/evgeniy/html/analyzer/cleaner/: BaseHtmlCleaner.java  HtmlCleaner.java
src/main/java/evgeniy/html/analyzer/config/: ApplicationConfiguration.java
src/main/java/evgeniy/html/analyzer/config/module/: DatabaseModule.java  HtmlAnalyzerModule.java
src/main/java/evgeniy/html/analyzer/db/: BaseWordService.java  DatabaseConfig.java  DatabaseManager.java  WordEntity.java  WordService.java
src/main/java/evgeniy/html/analyzer/modifier/: CleanupWhitespaceModifier.java  RemoveHtmlTagModifier.java  RemoveHtmlUnicodeModifier.java  StringModifier.java  StringModifiers.java
src/main/java/evgeniy/html/analyzer/splitter/: BaseStringSplitter.java  StringSplitter.java
src/main/java/evgeniy/html/analyzer/statistic/: BaseCountedWord.java  BaseWordStatistics.java  CountedWord.java  EmptyHtmlStatistics.java  HashMapHtmlStatistics.java  HtmlStatistics.java  WordStatistics.java
src/main/java/evgeniy/html/analyzer/statistic/stat/: HashMapHtmlStatistics.java  HashMapHtmlStatisticsFactory.java  HtmlStatistics.java  HtmlStatisticsFactory.java
src/main/resources/: db.json  hibernate.cfg.tld  logging.properties
src/test/java/evgeniy/html/analyzer/: HtmlAnalyzerTest.java
src/test/java/evgeniy/html/analyzer/modifier/: CleanupWhitespaceModifierTest.java  RemoveHtmlTagModifierTest.java  RemoveHtmlUnicodeModifierTest.java
src/test/resources/: test1.html  test2.html
