apply plugin: 'java'

group 'evgeniy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'evgeniy.html.analyzer.Main'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava.options.encoding = 'UTF-8'